# Car-Rental

./: .gitignore  build.gradle  package-lock.json  package.json
src/main/java/com/myproject/carrental/: CarRentalApplication.java
src/main/java/com/myproject/carrental/client/: ExchangeRatesClient.java  WeatherClient.java
src/main/java/com/myproject/carrental/config/: CoreConfiguration.java  ExchangeConfig.java  WeatherConfig.java
src/main/java/com/myproject/carrental/controller/: CarController.java  EquipmentController.java  ExchangeRatesController.java  GlobalHttpErrorHandler.java  RentalController.java  UserController.java  WeatherController.java
src/main/java/com/myproject/carrental/domain/: AdditionalEquipment.java  AdditionalEquipmentDto.java  Car.java  CarDto.java  LocalDateAdapter.java  Mail.java  Rental.java  RentalDto.java  RentalRequest.java  User.java  UserDto.java
src/main/java/com/myproject/carrental/exception/: CarNotFoundException.java  RentalNotFoundException.java  RentalOverlappingException.java  UserNotFoundException.java
src/main/java/com/myproject/carrental/frontend/: CarSearchForm.java  CarType.java  City.java  MainView.java  RentalCostForm.java  RentalForm.java  RentalRequestForm.java  UserRegisterForm.java
src/main/java/com/myproject/carrental/mapper/: CarMapper.java  EquipmentMapper.java  RentalMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/myproject/carrental/repository/: CarRepository.java  CityRepository.java  EquipmentRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/myproject/carrental/scheduler/: EmailScheduler.java
src/main/resources/: application.properties
src/test/java/com/myproject/carrental/: CarRentalApplicationTests.java
(+29 files in other folders)
