spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lubieplacki67

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Warsaw

#WEATHER API CONFIG
weather.api.url=https://api.open-meteo.com/v1/forecast?daily=weathercode,temperature_2m_max,temperature_2m_min&timezone=Europe/London

#EXCHANGE RATES API CONFIG
exchange.api.convert.url=https://api.exchangerate.host/convert

#MAIL CONFIG
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
